1527059400948	Rename resource 'join'
1527068546827	Rename resource 'register.html'
1527068566967	Rename resource 'register.jsp'
1527068708825	Rename resource 'register.html'
1527068761412	Rename resource 'register.jsp'
1527068807947	Rename resource 'home.jsp'
1527069279737	Rename resource 'home.html'
1527069879579	Rename resource 'register.html'
1527069984981	Rename resource 'register.jsp'
1527070133309	Delete element
1527070752641	Rename resource 'about.html'
1527071322237	Delete elements
1527071338368	Rename resource 'about.html'
1527071520779	Rename resource 'about.jsp'
1527072814692	Move folder
1527072837891	Move file
1527072951492	Delete element
1527072954901	Delete element
1527073256715	Delete element
1527073264834	Delete element
1527073644986	Delete element
1527073690794	Copy file
1527073696020	Copy file
1527073703303	Copy file
1527073712634	Copy file
1527073715465	Copy file
1527073717729	Copy file
1527073720832	Copy file
1527073723312	Copy file
1527073781083	Delete elements
1527073801785	Delete element
1527073826764	Delete element
1527073881051	Delete elements
1527074454293	Delete element
1527074499809	Copy file
1527074605570	Delete element
