1527466618283	Move files
1527467912663	Move files
1527467943169	Move files
1527468505434	Move files
1527468512845	Delete element
1527468664600	Delete elements
1527471567755	Delete element
1527471573041	Delete elements
1527471846565	Delete element
1527471851145	Move folders
1527471856465	Move folder
1527497453624	Move file
1527497462218	Move file
1527497581248	Move file
1527497642692	Move file
1527497646643	Move file
1527497649564	Move file
1527497697831	Move file
1527498177041	Move file
1527579116358	Delete element
1527579146240	Delete elements
1527579175425	Delete elements
1527583860402	Delete element
1527593350296	Delete element
1527650501648	Copy file
1527651287023	Copy compilation unit
1527651419131	Copy compilation unit
1527651551858	Copy compilation unit
1527651764405	Copy compilation unit
1527661787960	Copy compilation unit
1527661804446	Delete element
1527731580031	Rename resource 'join2.css'
1527731590921	Rename resource 'selectStore.css'
1527745017574	Delete element
1527756547152	Rename resource 'A21-3.JPG'
1527756558884	Rename resource 'A26-1.JPG'
1527756648028	Rename resource 'A23-3.JPG'
1527756656877	Rename resource 'A25-2.JPG'
1527756664062	Rename resource 'A26-2.JPG'
1527756671481	Rename resource 'A29-1.JPG'
1527756759266	Rename resource 'A29-2.JPG'
1527756764517	Rename resource 'A29-3.JPG'
1527756781406	Rename resource 'A37-1.JPG'
1527756790183	Rename resource 'A37-3.JPG'
1527756808611	Rename resource 'A43-2.png'
1527756823146	Rename resource 'A48-1.JPG'
1527756829927	Rename resource 'A50-3.JPG'
1527756835637	Rename resource 'A51-1.JPG'
1527758950596	Rename resource 'A61-1.JPG'
1527758961060	Rename resource 'A63-1.JPG'
1527758965761	Rename resource 'A64-1.JPG'
1527758969522	Rename resource 'A64-2.JPG'
1527758973040	Rename resource 'A64-3.JPG'
1527758979893	Rename resource 'A65-1.JPG'
1527758983869	Rename resource 'A66-3.JPG'
1527758990545	Rename resource 'A68-3.JPG'
1527758995415	Rename resource 'A69-1.JPG'
1527758999040	Rename resource 'A69-3.JPG'
1527759003205	Rename resource 'A70-1.JPG'
1527759601609	Delete elements
1527760617701	Rename resource 'A26-1.JPG'
1527760855124	Rename resource 'A21-3.JPG'
1527760870297	Rename resource 'A23-3.JPG'
1527760875940	Rename resource 'A25-2.JPG'
1527760881414	Rename resource 'A26-2.JPG'
1527760890472	Rename resource 'A29-1.JPG'
1527760897034	Rename resource 'A29-2.JPG'
1527760900734	Rename resource 'A29-3.JPG'
1527760923648	Rename resource 'A37-1.JPG'
1527760928038	Rename resource 'A37-3.JPG'
1527760939954	Rename resource 'A43-2.png'
1527760952538	Rename resource 'A48-1.JPG'
1527760960068	Rename resource 'A50-3.JPG'
1527760965513	Rename resource 'A51-1.JPG'
1527760984601	Rename resource 'A61-1.JPG'
1527760993279	Rename resource 'A63-1.JPG'
1527760998784	Rename resource 'A64-1.JPG'
1527761003161	Rename resource 'A64-2.JPG'
1527761006592	Rename resource 'A64-3.JPG'
1527761013139	Rename resource 'A65-1.JPG'
1527761017357	Rename resource 'A66-3.JPG'
1527761026802	Rename resource 'A68-3.JPG'
1527761032417	Rename resource 'A69-1.JPG'
1527761035231	Rename resource 'A69-3.JPG'
1527761039842	Rename resource 'A70-1.JPG'
1527761043321	Rename resource 'A70-2.JPG'
1527770346465	Rename resource 'A73-2.JPG'
1527770351872	Rename resource 'A74-3.JPG'
1527770362273	Rename resource 'A80-3.JPG'
1527770365855	Rename resource 'A80-2.JPG'
1527770371894	Rename resource 'A78-1.JPG'
